{
  "name": "heybigname/phpspec-laravel",
  "description": "Test your Laravel applications with PhpSpec",
  "keywords": ["laravel", "phpspec", "testing", "test"],
  "homepage": "http://github.com/heybigname/phpspec-laravel",
  "type": "library",
  "authors": [
    {
      "name": "Ben Constable",
      "email": "ben@benconstable.co.uk",
      "homepage": "https://benconstable.co.uk"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^7.2|^7.3",
    "phpspec/phpspec": "^6.0",
    "laravel/framework": "^6.0"
  },
  "autoload": {
    "psr-0": {
      "PhpSpec": "src/"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
